<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<style>
  html {
    height: 100%;
  }
  body {
    max-width: 38rem;
    height: 100%;
    margin: auto;
    font-family: sans-serif;
    overflow-y: scroll;
  }
  article {
    background-color: #dee;
    min-height: 100%;
  }
  h1 {
    font-weight: normal;
    font-size: 180%;
    background-color: #178;
    color: #dee;
    padding: 1.5rem;
    margin: 0;
    text-align: center;
  }
  section {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
  }
  h2 {
    font-weight: normal;
    font-size: 150%;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    color: #178;
  }
  h3 {
    font-weight: normal;
    font-size: 120%;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    color: #178;
  }
  p {
    text-align: justify;
  }
  a {
    text-decoration: underline dotted;
    color: #00e;
  }
  a:visited {
    color: #618;
  }
  a:hover {
    color: #839;
  }
  pre {
    padding: 0.5rem;
    overflow-x: auto;
    background-color: #fff;
  }
</style>
<title>Ait – Android installation tool</title>
</head>
<body>
<article>
<h1>Ait – Android installation tool</h1>
<section>

<h2>What?</h2>
<p>
  This tool automates the installation of
  <a href="https://www.lineageos.org/">LineageOS</a>
  as much as possible.
  It downloads all required files and
  cryptographically verifies everything.
  As a first step,
  it applies a full or partial firmware upgrade,
  but only if necessary to fix severe problems.
  It continues to install LineageOS on that device,
  Along the way,
  it installs other system components like TWRP, OpenGApps and F-Droid,
  in the correct order and on the correct part of the system (A/B).
</p>
<p>
  For the few remaining manual steps,
  the tool interactively tells the user
  exactly which buttons to press
  or which other actions to perform.
  The primary goal is to make the LineageOS installation safer
  by automating and testing as much as possible.
  The secondary goal is to make the LineageOS installation feasible
  to people who generally know what they do and are aware of all the risks,
  but who do not have specialized knowledge about Android or LineageOS.
</p>

<h2>Why?</h2>
<p>
  Ait was primarily created to facilitate the installation
  of LineageOS on Sony Xperia XA2 devices,
  which is a lot more involved than a normal LineageOS installation
  to fix the
  <a href="https://github.com/LineageOS/android_device_sony_pioneer/issues/1">"Bluetooth keeps stopping" issue</a>.
  However,
  it is meant to support more devices in the future,
  as the installation on most other devices
  requires fewer quirks
  and allows for almost 100% automation.
</p>

<h2>Get involved!</h2>
<p>
  <a href="https://gitlab.com/v0g/ait/issues">Enter the Ait issue tracker</a>
  to involved with this project.
  Ait is created and maintained by volunteers in their spare time.
  If you try it and find an issue,
  please report it.
  If you want to help out,
  please look at the open issues.
  If you have a great idea,
  please discuss it by creating a new issue,
  and connect with other volunteers to implement it.
  Either way,
  the central point to get in contact is the issue tracker.
</p>

<h2 id="install">Installation</h2>
<p>
  First, install all required system packages.
  On Debian, Ubuntu and MINT,
  this means to run the following command:
</p>
<pre>sudo apt-get install git adb coreutils curl fastboot findutils unzip \
  usbutils gcc libexpat-dev libz-dev make pkgconf</pre>
<p>
  Then, install Ait:
</p>
<pre>git clone https://gitlab.com/v0g/ait.git ~/.local/share/ait
ln -s ../.local/share/ait/ait ~/bin/</pre>
<p>
  Done!
  You can upgrade Ait at any time via:
</p>
<pre>cd ~/.local/share/ait && git pull</pre>

<h2>Usage</h2>

<h3>LineageOS installation</h3>
<p>
  The following command installs LineageOS
  with Open GApps (pico) and F-Droid on
  <a href="https://wiki.lineageos.org/devices/pioneer">Sony Xperia XA2 "pioneer"</a>.
  Note the you don't need to specify the model type such as "H4113",
  as it is determined automatically:
</p>
<pre>ait install lineageos+opengapps-pico+fdroid pioneer</pre>

<h3>LineageOS installation from bootloader</h3>
<p>
  The following command installs the same LineageOS system as above.
  However, it is assumed that the device is already unlocked
  and the installation start from bootloader mode.
  Among others,
  this is useful to install LineageOS on a device
  where a previous (manual) installation attempt failed,
  that is, to unbrick a
  <a href="https://en.wikipedia.org/wiki/Brick_(electronics)#Soft_brick">soft bricked</a>
  device.
  Note that in this case you need to specify the exact model type,
  such as "H4113" instead of "pioneer":
</p>
<pre>ait install-unlocked lineageos+opengapps-pico+fdroid H4113</pre>

<h3>Download reduced firmware set</h3>
<p>
  If you just want to download and unpack the reduced firmware set
  needed to fix the device,
  without installing anything,
  use the following command.
  Note that you need to specify the exact model type,
  such as "H4113" instead of "pioneer":
</p>
<pre>ait download-firmware-reduced H4113</pre>

<h3>Download full firmware set</h3>
<p>
  If you want to download and unpack the full firmware set,
  use the following command.
  Note that this is overkill
  if you want to install LineageOS afterwards.
  This is only needed if, for some reason,
  you want to get back the stock operating system.
  You need to specify the exact model type,
  such as "H4113" instead of "pioneer":
</p>
<pre>ait download-firmware-full H4113</pre>

<h3>Restore stock installation</h3>
<p>
  The following command downloads and restores
  the stock operating system.
  Note that you need to specify the exact model type,
  such as "H4113" instead of "pioneer":
</p>
<pre>ait install-unlocked stock H4113</pre>

</section>
</article>
</body>
</html>
